; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_protocol = espota
lib_ldf_mode = chain
lib_deps = 
        me-no-dev/ESP Async WebServer @ ~1.2.3

[env:esp32cam]
board = esp32cam
upload_port = 192.168.43.191
build_flags =
   -Dcam="cam"

[env:wemos_d1_mini32]
board = wemos_d1_mini32
upload_port = 192.168.43.22